sudo: false
services:
  - docker
before_install:
  - docker --version
  - docker pull vivekratnavel/hadoop-ozone-build:v1
  - docker run --name ozone-build -d vivekratnavel/hadoop-ozone-build:v1 -v .:/home/user
  - docker ps -a
script:
  - docker exec -it ozone-build bash -c "cd /home/user && ./hadoop-ozone/dev-support/checks/integration.sh"
