version: 2
jobs:
  build:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    working_directory: ~/circleci-ozone
    steps:
      - checkout
      - attach_workspace:
          at: ~/circleci-ozone
      - run:
          name: post checkout check
          command: |
            echo $PWD
            ls -aslh .
            ls -aslh ~/circleci-ozone
      # - run: git pull --ff-only origin "refs/pull/${CI_PULL_REQUEST//*pull\//}/merge"
      - run: ./hadoop-ozone/dev-support/checks/build.sh
      - persist_to_workspace:
          root: .
          paths: hadoop-ozone/dist/target/*
  checkstyle:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    working_directory: ~/circleci-ozone
    steps:
      - checkout
      - attach_workspace:
          at: ~/circleci-ozone
      # - run: git pull --ff-only origin "refs/pull/${CI_PULL_REQUEST//*pull\//}/merge"
      - run: ./hadoop-ozone/dev-support/checks/checkstyle.sh
      - store_artifacts:
          path: ./target/checkstyle/summary.txt
          destination: checkstyle
  rat:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    steps:
      - checkout
      - run: ./hadoop-ozone/dev-support/checks/rat.sh
      - store_artifacts:
          path: ./target/rat/summary.txt
          destination: rat
  author:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    steps:
      - checkout
      - run: ./hadoop-ozone/dev-support/checks/author.sh
  findbugs:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    steps:
      - checkout
      - run: ./hadoop-ozone/dev-support/checks/findbugs.sh
      - store_artifacts:
          path: ./target/findbugs/summary.txt
          destination: findbugs
  unit:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    steps:
      - checkout
      - run: ./hadoop-ozone/dev-support/checks/unit.sh
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
      - store_artifacts:
          path: ./target/unit/summary.txt
          destination: unit
  acceptance:
    machine:
      image: circleci/classic:latest
    working_directory: ~/circleci-ozone
    steps:
      - checkout
      - attach_workspace:
          at: ~/circleci-ozone
      - run:
          name: Install docker compose
          command: |
            docker-compose -version
            sudo apt install curl
            sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
            sudo chmod +x /usr/local/bin/docker-compose
      - run:
          name: post checkout check
          command: |
            echo $PWD
            docker --version
            docker-compose -version
            ls -aslh .
            ls -aslh ~/circleci-ozone/hadoop-ozone/dist/target
      - run: ./hadoop-ozone/dev-support/checks/acceptance.sh
      - store_artifacts:
         path: ./target/acceptance/summary.txt
         destination: acceptance
  integration:
    docker:
      - image: vivekratnavel/hadoop-ozone-build:v1
    steps:
      - checkout
      - run:
          command: ./hadoop-ozone/dev-support/checks/integration.sh
          no_output_timeout: 20m
      - store_artifacts:
          path: ./target/integration/summary.txt
          destination: integration
workflows:
  version: 2
  ci_run:
    jobs:
      - build
      - checkstyle:
          requires:
            - build
      - rat
      - author
      - findbugs:
          requires:
            - build
      - unit:
          requires:
            - build
      - acceptance:
          requires:
            - build